.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.home {
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  list-style: none;
  margin: 0;
  background-color: rgb(115, 183, 243);
}

.home-button {
  grid-column: 1;
  width: 32px;
  margin-left: 4px;
}

.dropdown-menu {
  grid-column: 2;
  justify-self: end;
}

.news {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  list-style: none;
  margin-left: 20px;
  margin-right: 20px;
}

.news .title {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;

}

.news .article1 {
  grid-column: 1;
  grid-row: 2;
  margin-right: 20px;
}

.article1 {
  box-shadow: 0 4px 8px rgba(172, 70, 70, 0.1);
  padding: 20px;
  transform: rotate(5deg);
  transition: transform 0.3s ease-in-out;
}

.article1:hover {
  transform: rotate(0deg);
}


.news .article2 {
  grid-column: 2;
  grid-row: 2;
}

.article2 {
  box-shadow: 0 4px 8px rgba(172, 70, 70, 0.1);
  padding: 20px;
  transform: rotate(15deg);
  transition: transform 1s ease-in-out;
}

.article2:hover {
  transform: rotate(0deg);
}

.news .article3 {
  grid-column: 1;
  grid-row: 3;
  margin-top: 10px;
  margin-right: 20px;
}

.news .article4 {
  grid-column: 2;
  grid-row: 3;
  margin-top: 10px;
}

.news .article5 {
  grid-column: 1;
  grid-row: 4;
  margin-top: 10px;
  margin-right: 20px;
}

.news .article6 {
  grid-column: 2;
  grid-row: 4;
  margin-top: 10px;
}

.fat-footer {
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(115, 183, 243);
}

.fat-footer div:first-child,
.fat-footer div:nth-child(2),
.fat-footer div:last-child {
  justify-self: center;
}

.form-box {
  grid-row: 2;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px;
  background-color: rgb(228, 228, 228);
  max-width: 400px;
  max-height: 300px;
  place-self: center;
}

.form1 {
  display: grid;
  grid-template-rows: auto auto auto auto;

}

input[type="email"] {
  grid-row: 2;
  height: 16px;
}

.text-box {
  grid-row: 1;
  min-width: 200px;
  min-height: 100px;
  max-width: 300px;
  max-height: 200px;
  box-sizing: border-box;
}

[value="Submit"] {
  align-self: center;
  justify-self: center;
  height: 24px;
  width: 64px;
  grid-row: 4;

}

input[type="date"] {
  grid-row: 3;
}

#hb img {
  display: block;
  height: 32px;
  width: 32px;
}

#hb img:hover {
  opacity: 0.5;
}

.contacts-table {
  place-self: center;
  grid-row: 2;

}

th,
td {
  width: 110px;
  height: 30px;
  border: 2px solid #000000;
  text-align: center;
  padding: 4px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

form[name="register-form"] {
  grid-row: 2;
  place-self: center;
}

form[name="register-form"] td {
 width: 200px;
}

.fat-footer > div {
  font-size: large;
}

form[name="register-form"] input[type="text"] {
  height: 24px;
  padding: 1px;
 }

 form[name="register-form"] #subm {
  height: 24px;
  width: 80%;
 }
.drop-button {
  background-color: #2609ce;
  color: white;
  padding: 12px 128px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 4px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Roboto;
}

.dropdown-menu {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-family: Roboto;
  width: 100%;
}

.dropdown-menu:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  transition: 0.3s;
}

.dropdown-content a:hover {
  background-color: rgb(115, 183, 243);
}